ENV=local
APP_VERSION=1.0.0
SERVER_HOST = http://localhost
SERVER_PORT = 3001
DATABASE_HOSTT = 165.22.28.30
DATABASE_NAME =  mydb
DATABASE_USERNAMEE =  techwizzjoes
DATABASE_PASSWORDD = @Joes7wizz9
DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 10
DATABASE_POOL_IDLE = 10000

PROVIDER_Auth0_TENANT_DOMAIN = 'https://dev-i4yy6aosmfbqnxq3.us.auth0.com'