ENV=local
APP_VERSION=1.0.0
SERVER_HOST = xxxx
SERVER_PORT = xxxx
DATABASE_HOSTT = xxxx
DATABASE_NAME =  xxxx
DATABASE_USERNAMEE =  xxxx
DATABASE_PASSWORDD = xxxx
DATABASE_POOL_MIN = xxxx
DATABASE_POOL_MAX = xxxx
DATABASE_POOL_IDLE = xxxx

AUTH_ENCRYPTION_KEY = xxxx
AUTH_JWT_KEY = xxxx
AUTH_JWT_LIFESPAN = xxxx
AUTH_JWT_ISSUER = xxxx
AUTH_JWT_AUDIENCE = xxxx

PROVIDER_Auth0_TENANT_DOMAIN = xxxx
